<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
        *{outline:px3 solid white;}
        .pink {background-color: pink; width: 100px;float: left;}
        .pink1 {background-color: pink; width: 200px;float: left;}
        .purple {background-color: purple; width: 100px;float: left;}
        .purple1 {background-color: purple; width: 200px;float: left;}
        .yellow {background-color: yellow; width: 200px;float: left;}
        .yellow1 {background-color: yellow; width: 850px;float: left;}
        .blue {background-color: blue; width: 450px;float: left ;}
        .green {background-color: green; width: 400px;float: left;}
        .teal {background-color: teal; width: 25px;float: left;}
        .cyan {background-color: cyan; width: 375px;float: left;}
        .cyan1 {background-color: cyan; width: 450px;float: left;}
        .cyan2 {background-color: cyan; width:850px;float: left;}
       
        
    </style>
</head>

<body>
    
    
    <div>
        <div class="pink">Version</div>
        <div class="purple">IHL</div>
        <div class="yellow">Qos</div>
        <div class="blue">Length</div>
    </div>
    <div>
        <div class="green">ID</div>
        <div class="teal">0</div>
        <div class="teal">DF</div>
        <div class="teal">MF</div>
        <div class="cyan">Fragment Offset</div>
        
    </div>
    <div>
        <div class="pink1">TTL</div>
        <div class="purple1">Protocol</div>
        <div class="cyan1">Checksum</div>
    </div>
    <div>
        <div class="cyan2">Source</div>
    </div>
    <div>
        <div class="yellow1">Destination</div>
    </div>



</body>
</html>
